<snippet>
    <content><![CDATA[
def primes_sieve(limit):
    a = [True] * limit                          # Initialize the primality list
    a[0] = a[1] = False

    for (i, isprime) in enumerate(a):
        if isprime:
            yield i
            for n in xrange(i*i, limit, i):     # Mark factors non-prime
                a[n] = False 
]]></content>
    <tabTrigger>primenumbers</tabTrigger>
    <scope>source.python</scope>
    <description>Python generate_prime_numbers pattern</description>
</snippet>