<snippet>
    <content><![CDATA[
def ${1:F}(n):
    if n < 2: 
        return n
    else: 
        return ${1:F}(n-1)+${1:F}(n-2)
]]></content>
    <tabTrigger>fibonaccirecursive</tabTrigger>
    <scope>source.python</scope>
    <description>fibonacci_recursive pattern</description>
</snippet>
]]></content>
    <tabTrigger>fibonaccinumbers</tabTrigger>
    <scope>source.python</scope>
    <description>get fibonacci_numbers pattern</description>
</snippet>
